{
  "name": "the-salesperson-problem",
  "version": "1.0.0",
  "description": "A project for solving the Salesperson Problem",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "vercel": "^24.0.0"
  },
  "author": "David Orenstein",
  "license": "MIT"
}
